DATABASE_URI=mongodb://127.0.0.1:27017
DATABASE_NAME=mercadolibre
EXPECTED_USER=admin
EXPECTED_PASSWD=admin.4321
COUNTRY_INFO_SERVICE=https://api.ip2country.info/ip?<IP_ADDRESS>
CURRENCY_INFO_SERVICE=https://restcountries.eu/rest/v2/alpha/<COUNTRY>
RATE_INFO_SERVICE_ACCESS_KEY=12ed59c9bbdf433ffbd6f5317b2efa88
RATE_INFO_SERVICE=http://data.fixer.io/api/latest?access_key=<ACCESS_KEY>&base=EUR&symbols=USD,<CURRENCY>